db.transfer_info.drop();
db.employee.drop();
db.used_info.drop();
db.car.drop();
db.part.drop();
db.certifying_document.drop();
db.passport.drop();
db.client_buyer.drop();
db.client_seller.drop();

db.createCollection ('transfer_info');
db.createCollection ('employee');
db.createCollection ('used_info');
db.createCollection ('car');
db.createCollection ('part');
db.createCollection ('certifying_document');
db.createCollection ('passport');
db.createCollection ('client_buyer');
db.createCollection ('client_seller');

db.transfer_info.insertMany([
    { _id: '1', previous_position: null, transfer_reason: null, order_date: '2000-01-01' },
    { _id: '2', previous_position: 'Technician', transfer_reason: 'Temporary Assignment', order_date: '2023-08-20' },
    { _id: '3', previous_position: 'Manager', transfer_reason: 'Promotion', order_date: '2023-01-15' },
    { _id: '4', previous_position: 'Sales Associate', transfer_reason: 'Transfer to New Location', order_date: '2023-02-10' },
    { _id: '5', previous_position: 'Engineer', transfer_reason: 'Change of Department', order_date: '2023-03-20' },
    { _id: '6', previous_position: 'Technician', transfer_reason: 'Temporary Assignment', order_date: '2023-04-05' },
    { _id: '7', previous_position: 'Supervisor', transfer_reason: 'Promotion', order_date: '2023-05-12' },
    { _id: '8', previous_position: 'Assistant Manager', transfer_reason: 'Promotion', order_date: '2023-06-28' },
    { _id: '9', previous_position: 'Clerk', transfer_reason: 'Change of Department', order_date: '2023-07-17' },
    { _id: '10', previous_position: 'Sales Associate', transfer_reason: 'Transfer to New Location', order_date: '2023-08-04' },
    { _id: '11', previous_position: 'Technician', transfer_reason: 'Temporary Assignment', order_date: '2023-09-09' },
    { _id: '12', previous_position: 'Engineer', transfer_reason: 'Change of Department', order_date: '2023-10-02' },
    { _id: '13', previous_position: 'Manager', transfer_reason: 'Promotion', order_date: '2023-11-15' },
    { _id: '14', previous_position: 'Assistant Manager', transfer_reason: 'Promotion', order_date: '2023-12-08' },
    { _id: '15', previous_position: 'Supervisor', transfer_reason: 'Promotion', order_date: '2023-01-21' },
    { _id: '16', previous_position: 'Clerk', transfer_reason: 'Change of Department', order_date: '2023-02-19' },
    { _id: '17', previous_position: 'Engineer', transfer_reason: 'Change of Department', order_date: '2023-03-10' },
    { _id: '18', previous_position: 'Manager', transfer_reason: 'Promotion', order_date: '2023-04-30' },
    { _id: '19', previous_position: 'Sales Associate', transfer_reason: 'Transfer to New Location', order_date: '2023-05-25' },
    { _id: '20', previous_position: 'Clerk', transfer_reason: 'Change of Department', order_date: '2023-06-15' },
    { _id: '21', previous_position: 'Supervisor', transfer_reason: 'Promotion', order_date: '2023-07-05' }
]);

db.employee.insertMany([
    { _id: '1', transfer_info_id: '1', first_name: 'NULL', second_name: 'NULL', middle_name: 'NULL', birth_date: '2000-01-01', address: 'NULL', position: 'NULL', salary: 0 },
    { _id: '2', transfer_info_id: '2', first_name: 'John', second_name: 'Doe', middle_name: 'Smith', birth_date: '1990-05-15', address: '123 Main St', position: 'Manager', salary: 60000 },
    { _id: '3', transfer_info_id: '3', first_name: 'Alice', second_name: 'Johnson', middle_name: 'Brown', birth_date: '1988-12-20', address: '456 Elm St', position: 'Sales Associate', salary: 45000 },
    { _id: '4', transfer_info_id: '4', first_name: 'Robert', second_name: 'Williams', middle_name: 'Lee', birth_date: '1995-02-08', address: '789 Oak St', position: 'Engineer', salary: 55000 },
    { _id: '5', transfer_info_id: '5', first_name: 'Emily', second_name: 'Davis', middle_name: 'Wilson', birth_date: '1992-09-30', address: '101 Pine St', position: 'Technician', salary: 48000 },
    { _id: '6', transfer_info_id: '6', first_name: 'Michael', second_name: 'Brown', middle_name: 'Jones', birth_date: '1987-07-11', address: '222 Cedar St', position: 'Supervisor', salary: 65000 },
    { _id: '7', transfer_info_id: '7', first_name: 'Sophia', second_name: 'Smith', middle_name: 'White', birth_date: '1993-04-03', address: '333 Maple St', position: 'Assistant Manager', salary: 52000 },
    { _id: '8', transfer_info_id: '8', first_name: 'Olivia', second_name: 'Martinez', middle_name: 'Davis', birth_date: '1994-08-27', address: '444 Birch St', position: 'Clerk', salary: 42000 },
    { _id: '9', transfer_info_id: '9', first_name: 'William', second_name: 'Miller', middle_name: 'Hall', birth_date: '1989-03-18', address: '555 Walnut St', position: 'Sales Associate', salary: 45000 },
    { _id: '10', transfer_info_id: '10', first_name: 'James', second_name: 'Taylor', middle_name: 'Thomas', birth_date: '1991-06-05', address: '666 Pine St', position: 'Technician', salary: 48000 },
    { _id: '11', transfer_info_id: '11', first_name: 'Elizabeth', second_name: 'Wilson', middle_name: 'Clark', birth_date: '1997-01-12', address: '777 Oak St', position: 'Engineer', salary: 55000 },
    { _id: '12', transfer_info_id: '12', first_name: 'Liam', second_name: 'Harris', middle_name: 'Lewis', birth_date: '1986-11-25', address: '888 Elm St', position: 'Manager', salary: 60000 },
    { _id: '13', transfer_info_id: '13', first_name: 'Charlotte', second_name: 'Anderson', middle_name: 'Walker', birth_date: '1992-03-29', address: '999 Maple St', position: 'Assistant Manager', salary: 52000 },
    { _id: '14', transfer_info_id: '14', first_name: 'Mia', second_name: 'Garcia', middle_name: 'Moore', birth_date: '1996-07-04', address: '111 Cedar St', position: 'Supervisor', salary: 65000 },
    { _id: '15', transfer_info_id: '15', first_name: 'Ethan', second_name: 'Jackson', middle_name: 'Adams', birth_date: '1993-09-15', address: '222 Birch St', position: 'Clerk', salary: 42000 },
    { _id: '16', transfer_info_id: '16', first_name: 'Ava', second_name: 'Lee', middle_name: 'Thomas', birth_date: '1990-02-22', address: '333 Walnut St', position: 'Engineer', salary: 55000 },
    { _id: '17', transfer_info_id: '17', first_name: 'Noah', second_name: 'Brown', middle_name: 'White', birth_date: '1998-04-08', address: '444 Pine St', position: 'Manager', salary: 60000 },
    { _id: '18', transfer_info_id: '18', first_name: 'Isabella', second_name: 'Hall', middle_name: 'Wilson', birth_date: '1988-05-07', address: '555 Elm St', position: 'Sales Associate', salary: 45000 },
    { _id: '19', transfer_info_id: '19', first_name: 'Lucas', second_name: 'Smith', middle_name: 'Johnson', birth_date: '1994-10-11', address: '666 Maple St', position: 'Technician', salary: 48000 },
    { _id: '20', transfer_info_id: '20', first_name: 'Aiden', second_name: 'Davis', middle_name: 'Moore', birth_date: '1991-03-25', address: '777 Cedar St', position: 'Assistant Manager', salary: 52000 },
    { _id: '21', transfer_info_id: '21', first_name: 'Ella', second_name: 'Miller', middle_name: 'Martinez', birth_date: '1997-08-14', address: '888 Oak St', position: 'Clerk', salary: 42000 },
    { _id: '22', transfer_info_id: '1', first_name: 'Liam', second_name: 'Taylor', middle_name: 'Clark', birth_date: '1989-12-01', address: '999 Birch St', position: 'Engineer', salary: 55000 },
    { _id: '23', transfer_info_id: '1', first_name: 'Olivia', second_name: 'Williams', middle_name: 'Walker', birth_date: '1995-06-19', address: '101 Walnut St', position: 'Supervisor', salary: 65000 },
    { _id: '24', transfer_info_id: '1', first_name: 'Ethan', second_name: 'Brown', middle_name: 'Harris', birth_date: '1992-04-10', address: '222 Pine St', position: 'Sales Associate', salary: 45000 },
    { _id: '25', transfer_info_id: '1', first_name: 'Ava', second_name: 'Moore', middle_name: 'Garcia', birth_date: '1996-09-05', address: '333 Elm St', position: 'Technician', salary: 48000 },
    { _id: '26', transfer_info_id: '1', first_name: 'Noah', second_name: 'Jackson', middle_name: 'Lewis', birth_date: '1993-11-27', address: '444 Maple St', position: 'Manager', salary: 60000 },
    { _id: '27', transfer_info_id: '1', first_name: 'Isabella', second_name: 'Thomas', middle_name: 'Anderson', birth_date: '1998-02-14', address: '555 Cedar St', position: 'Assistant Manager', salary: 52000 },
    { _id: '28', transfer_info_id: '1', first_name: 'Lucas', second_name: 'Hall', middle_name: 'Smith', birth_date: '1990-07-21', address: '666 Oak St', position: 'Clerk', salary: 42000 },
    { _id: '29', transfer_info_id: '1', first_name: 'Mia', second_name: 'Walker', middle_name: 'Lee', birth_date: '1994-12-03', address: '777 Pine St', position: 'Engineer', salary: 55000 },
    { _id: '30', transfer_info_id: '1', first_name: 'Aiden', second_name: 'Johnson', middle_name: 'Wilson', birth_date: '1991-01-08', address: '888 Elm St', position: 'Supervisor', salary: 65000 },
    { _id: '31', transfer_info_id: '1', first_name: 'Charlotte', second_name: 'Clark', middle_name: 'Miller', birth_date: '1997-05-29', address: '999 Birch St', position: 'Manager', salary: 60000 }
]);

db.used_info.insertMany([
    { _id: '1', employee_id: '1', purchase_price: 0, certificate_date: '2000-01-01' },
    { _id: '2', employee_id: '2', purchase_price: 18000, certificate_date: '2023-02-15' },
    { _id: '3', employee_id: '3', purchase_price: 22000, certificate_date: '2023-03-25' },
    { _id: '4', employee_id: '4', purchase_price: 20000, certificate_date: '2023-04-10' },
    { _id: '5', employee_id: '5', purchase_price: 28000, certificate_date: '2023-05-05' },
    { _id: '6', employee_id: '6', purchase_price: 21000, certificate_date: '2023-06-02' },
    { _id: '7', employee_id: '7', purchase_price: 16000, certificate_date: '2023-07-12' },
    { _id: '8', employee_id: '8', purchase_price: 18500, certificate_date: '2023-08-30' },
    { _id: '9', employee_id: '9', purchase_price: 19800, certificate_date: '2023-09-15' },
    { _id: '10', employee_id: '10', purchase_price: 22500, certificate_date: '2023-10-20' },
    { _id: '11', employee_id: '11', purchase_price: 26000, certificate_date: '2023-11-05' },
    { _id: '12', employee_id: '12', purchase_price: 19500, certificate_date: '2023-12-18' },
    { _id: '13', employee_id: '13', purchase_price: 27000, certificate_date: '2023-01-28' },
    { _id: '14', employee_id: '14', purchase_price: 17500, certificate_date: '2023-02-22' },
    { _id: '15', employee_id: '15', purchase_price: 21500, certificate_date: '2023-03-15' },
    { _id: '16', employee_id: '16', purchase_price: 20500, certificate_date: '2023-04-20' },
    { _id: '17', employee_id: '17', purchase_price: 24000, certificate_date: '2023-05-10' },
    { _id: '18', employee_id: '18', purchase_price: 19000, certificate_date: '2023-06-30' },
    { _id: '19', employee_id: '19', purchase_price: 17500, certificate_date: '2023-07-20' },
    { _id: '20', employee_id: '20', purchase_price: 20500, certificate_date: '2023-08-15' },
    { _id: '21', employee_id: '21', purchase_price: 23000, certificate_date: '2023-09-25' }
]);

db.car.insertMany([
    { _id: '1', used_info_id: '1', name: 'Honda Civic', color: 'Red', engine_number: 'VWXYZ01234', reg_number: 'MNO234', body_number: 'KLMNO12345', chassis_number: '12345UVWXY', release_date: '2001-08-20', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '2', used_info_id: '1', name: 'Ford Escape', color: 'White', engine_number: 'KLMNO12346', reg_number: 'XYZ346', body_number: 'PQRST23457', chassis_number: '23456ABCDE', release_date: '2000-05-25', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '3', used_info_id: '1', name: 'Chevrolet Malibu', color: 'Black', engine_number: 'QRSTU23456', reg_number: 'ABC457', body_number: 'LMNOP34568', chassis_number: '34567FGHIJ', release_date: '1999-04-30', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '4', used_info_id: '1', name: 'Nissan Sentra', color: 'Gray', engine_number: 'OPQRS34567', reg_number: 'DEF568', body_number: 'VWXYZ45678', chassis_number: '45678UVWXY', release_date: '1998-03-05', mileage: 12000, release_price: 16000, sales_price: 17000 },
    { _id: '5', used_info_id: '1', name: 'Kia Sorento', color: 'Blue', engine_number: 'VWXYZ45679', reg_number: 'GHI679', body_number: 'DEFGH56789', chassis_number: '56789IJKLM', release_date: '1997-02-10', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '6', used_info_id: '1', name: 'Hyundai Sonata', color: 'Silver', engine_number: 'KLMNO56789', reg_number: 'PQR789', body_number: 'KLMNO67891', chassis_number: '67890NOPQR', release_date: '1996-01-15', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '7', used_info_id: '1', name: 'Jeep Cherokee', color: 'Green', engine_number: 'VWXYZ56781', reg_number: 'XYZ890', body_number: 'VWXYZ78901', chassis_number: '78901ABCDE', release_date: '1995-12-20', mileage: 16000, release_price: 20000, sales_price: 21000 },
    { _id: '8', used_info_id: '1', name: 'Dodge Ram', color: 'Red', engine_number: 'OPQRS67890', reg_number: 'MNO123', body_number: 'KLMNO89012', chassis_number: '89012UVWXZ', release_date: '1994-11-25', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '9', used_info_id: '1', name: 'Subaru Forester', color: 'Black', engine_number: 'FGHIJ67891', reg_number: 'JKL234', body_number: 'QRSTU90123', chassis_number: '90123FGHIJ', release_date: '1993-10-30', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '10', used_info_id: '1', name: 'Toyota Camry', color: 'Blue', engine_number: 'ABCDE12345', reg_number: 'XYZ456', body_number: 'LMNOP67890', chassis_number: 'UVWXY12345', release_date: '2022-01-10', mileage: 15000, release_price: 20000, sales_price: 22000 },
    { _id: '11', used_info_id: '1', name: 'GMC Yukon', color: 'Silver', engine_number: 'KLMNO78903', reg_number: 'DEF569', body_number: 'LMNOP23457', chassis_number: '23456IJKLM', release_date: '1992-09-04', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '12', used_info_id: '1', name: 'Volkswagen Jetta', color: 'Blue', engine_number: 'QRSTU90124', reg_number: 'ABC890', body_number: 'VWXYZ34568', chassis_number: '34567NOPQR', release_date: '1991-08-09', mileage: 12000, release_price: 15000, sales_price: 16000 },
    { _id: '13', used_info_id: '1', name: 'Mercedes-Benz C-Class', color: 'Black', engine_number: 'OPQRS01234', reg_number: 'GHI123', body_number: 'DEFGH56780', chassis_number: '56789UVWXZ', release_date: '1990-07-14', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '14', used_info_id: '1', name: 'BMW 5 Series', color: 'Gray', engine_number: 'VWXYZ12346', reg_number: 'MNO456', body_number: 'KLMNO78904', chassis_number: '78901ABCDF', release_date: '1989-06-19', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '15', used_info_id: '1', name: 'Audi Q5', color: 'White', engine_number: 'LMNOP23458', reg_number: 'PQR567', body_number: 'VWXYZ01235', chassis_number: '01234FGHIJ', release_date: '1988-05-24', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '16', used_info_id: '1', name: 'Lexus RX', color: 'Silver', engine_number: 'FGHIJ34567', reg_number: 'STU678', body_number: 'DEFGH90124', chassis_number: '90123KLMNO', release_date: '1987-04-29', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '17', used_info_id: '1', name: 'Mazda CX-9', color: 'Blue', engine_number: 'KLMNO45678', reg_number: 'ABC789', body_number: 'UVWXYZ23456', chassis_number: '23456PQRSTU', release_date: '1986-03-05', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '18', used_info_id: '1', name: 'Chrysler Pacifica', color: 'Red', engine_number: 'OPQRS56789', reg_number: 'XYZ891', body_number: 'KLMNO90123', chassis_number: '90123FGHIJK', release_date: '1985-02-10', mileage: 12000, release_price: 15000, sales_price: 16000 },
    { _id: '19', used_info_id: '1', name: 'Infiniti QX60', color: 'Gray', engine_number: 'VWXYZ67891', reg_number: 'GHI124', body_number: 'QRSTU34567', chassis_number: '34567LMNOPQ', release_date: '1984-01-15', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '20', used_info_id: '1', name: 'Volvo XC60', color: 'Black', engine_number: 'KLMNO78905', reg_number: 'JKL235', body_number: 'VWXYZ45670', chassis_number: '45678RSTUV', release_date: '1983-12-20', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '21', used_info_id: '1', name: 'Toyota RAV4', color: 'White', engine_number: 'FGHIJ01234', reg_number: 'MNO567', body_number: 'PQRST90123', chassis_number: '90123KLMNOP', release_date: '1982-11-25', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '22', used_info_id: '1', name: 'Honda CR-V', color: 'Blue', engine_number: 'OPQRS23456', reg_number: 'DEF890', body_number: 'DEFGH23456', chassis_number: '23456UVWXYZ', release_date: '1981-10-30', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '23', used_info_id: '1', name: 'Ford Explorer', color: 'Red', engine_number: 'VWXYZ34569', reg_number: 'ABC124', body_number: 'KLMNO34568', chassis_number: '34567PQRSTU', release_date: '1980-09-04', mileage: 12000, release_price: 15000, sales_price: 16000 },
    { _id: '24', used_info_id: '1', name: 'Chevrolet Equinox', color: 'Silver', engine_number: 'KLMNO45679', reg_number: 'GHI456', body_number: 'UVWXYZ45671', chassis_number: '45678ABCDE', release_date: '1979-08-09', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '25', used_info_id: '1', name: 'Nissan Rogue', color: 'Gray', engine_number: 'QRSTU56780', reg_number: 'JKL678', body_number: 'KLMNO56780', chassis_number: '56789FGHIJ', release_date: '1978-07-14', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '26', used_info_id: '1', name: 'Kia Telluride', color: 'White', engine_number: 'OPQRS67891', reg_number: 'MNO789', body_number: 'DEFGH67890', chassis_number: '67890UVWXY', release_date: '1977-06-19', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '27', used_info_id: '1', name: 'Hyundai Tucson', color: 'Black', engine_number: 'FGHIJ78901', reg_number: 'XYZ892', body_number: 'PQRST78902', chassis_number: '78901KLMNO', release_date: '1976-05-24', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '28', used_info_id: '1', name: 'Jeep Compass', color: 'Red', engine_number: 'KLMNO01234', reg_number: 'ABC125', body_number: 'UVWXYZ01234', chassis_number: '01234FGHIK', release_date: '1975-04-29', mileage: 12000, release_price: 15000, sales_price: 16000 },
    { _id: '29', used_info_id: '1', name: 'Dodge Durango', color: 'Blue', engine_number: 'OPQRS12345', reg_number: 'DEF456', body_number: 'KLMNO12347', chassis_number: '12345RSTUV', release_date: '1974-03-05', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '30', used_info_id: '1', name: 'Subaru Crosstrek', color: 'Gray', engine_number: 'VWXYZ23456', reg_number: 'GHI567', body_number: 'QRSTU23457', chassis_number: '23456ABCDF', release_date: '1973-02-10', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '31', used_info_id: '2', name: 'Honda Accord', color: 'Red', engine_number: 'FGHIJ67890', reg_number: 'ABC123', body_number: 'PQRST23456', chassis_number: '12345VWXYZ', release_date: '2021-11-05', mileage: 12000, release_price: 18000, sales_price: 19000 },
    { _id: '32', used_info_id: '3', name: 'Ford Mustang', color: 'Black', engine_number: 'KLMNO23456', reg_number: 'DEF789', body_number: 'UVWXYZ12345', chassis_number: '67890ABCDE', release_date: '2020-12-15', mileage: 18000, release_price: 24000, sales_price: 26000 },
    { _id: '33', used_info_id: '4', name: 'Chevrolet Silverado', color: 'Silver', engine_number: 'PQRST78901', reg_number: 'GHI234', body_number: 'LMNOP34567', chassis_number: '89012FGHIJ', release_date: '2019-09-20', mileage: 22000, release_price: 28000, sales_price: 30000 },
    { _id: '34', used_info_id: '5', name: 'Nissan Altima', color: 'White', engine_number: 'UVWXYZ34567', reg_number: 'JKL567', body_number: 'QRSTU45678', chassis_number: '34567KLMNO', release_date: '2018-06-25', mileage: 10000, release_price: 15000, sales_price: 16000 },
    { _id: '35', used_info_id: '6', name: 'Kia Sportage', color: 'Gray', engine_number: 'LMNOP45678', reg_number: 'MNO890', body_number: 'VWXYZ56789', chassis_number: '45678PQRST', release_date: '2017-03-12', mileage: 16000, release_price: 20000, sales_price: 21000 },
    { _id: '36', used_info_id: '7', name: 'Hyundai Elantra', color: 'Blue', engine_number: 'QRSTU56789', reg_number: 'PQR123', body_number: 'KLMNO67890', chassis_number: '56789UVWXY', release_date: '2016-08-01', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '37', used_info_id: '8', name: 'Jeep Wrangler', color: 'Green', engine_number: 'VWXYZ67890', reg_number: 'STU234', body_number: 'GHIJK78901', chassis_number: '67890ABCDF', release_date: '2015-05-22', mileage: 18000, release_price: 22000, sales_price: 23000 },
    { _id: '38', used_info_id: '9', name: 'Dodge Charger', color: 'Black', engine_number: 'KLMNO78901', reg_number: 'XYZ345', body_number: 'DEFGH89012', chassis_number: '34567IJKLM', release_date: '2014-10-08', mileage: 20000, release_price: 25000, sales_price: 26000 },
    { _id: '39', used_info_id: '10', name: 'Subaru Outback', color: 'Red', engine_number: 'FGHIJ89012', reg_number: 'ABC456', body_number: 'UVWXY90123', chassis_number: '90123NOPQR', release_date: '2013-07-14', mileage: 12000, release_price: 15000, sales_price: 16000 },
    { _id: '40', used_info_id: '11', name: 'GMC Sierra', color: 'Silver', engine_number: 'OPQRS90123', reg_number: 'DEF567', body_number: 'LMNOP01234', chassis_number: '01234VWXYZ', release_date: '2012-04-29', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '41', used_info_id: '12', name: 'Volkswagen Passat', color: 'White', engine_number: 'QRSTU01234', reg_number: 'GHI678', body_number: 'PQRST12345', chassis_number: '12345ABCDE', release_date: '2011-02-18', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '42', used_info_id: '13', name: 'Mercedes-Benz E-Class', color: 'Black', engine_number: 'VWXYZ12345', reg_number: 'JKL789', body_number: 'KLMNO23457', chassis_number: '23456FGHIJ', release_date: '2010-09-03', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '43', used_info_id: '14', name: 'BMW 3 Series', color: 'Blue', engine_number: 'LMNOP23456', reg_number: 'MNO012', body_number: 'VWXYZ34567', chassis_number: '34567UVWXY', release_date: '2009-12-12', mileage: 16000, release_price: 20000, sales_price: 22000 },
    { _id: '44', used_info_id: '15', name: 'Audi A4', color: 'Gray', engine_number: 'KLMNO34567', reg_number: 'PQR345', body_number: 'DEFGH45678', chassis_number: '45678IJKLM', release_date: '2008-08-28', mileage: 20000, release_price: 25000, sales_price: 27000 },
    { _id: '45', used_info_id: '16', name: 'Lexus ES', color: 'White', engine_number: 'OPQRS45678', reg_number: 'STU456', body_number: 'LMNOP56789', chassis_number: '56789NOPQR', release_date: '2007-11-07', mileage: 12000, release_price: 16000, sales_price: 17000 },
    { _id: '46', used_info_id: '17', name: 'Mazda CX-5', color: 'Red', engine_number: 'VWXYZ56780', reg_number: 'XYZ567', body_number: 'PQRST67890', chassis_number: '67890ABCDG', release_date: '2006-06-19', mileage: 18000, release_price: 22000, sales_price: 24000 },
    { _id: '47', used_info_id: '18', name: 'Chrysler 300', color: 'Black', engine_number: 'QRSTU67890', reg_number: 'ABC678', body_number: 'KLMNO78902', chassis_number: '78901FGHIJ', release_date: '2005-03-24', mileage: 22000, release_price: 26000, sales_price: 28000 },
    { _id: '48', used_info_id: '19', name: 'Infiniti Q50', color: 'Silver', engine_number: 'LMNOP78901', reg_number: 'DEF780', body_number: 'VWXYZ89012', chassis_number: '89012UVWXY', release_date: '2004-09-10', mileage: 14000, release_price: 18000, sales_price: 19000 },
    { _id: '49', used_info_id: '20', name: 'Volvo XC90', color: 'Gray', engine_number: 'OPQRS89012', reg_number: 'GHI890', body_number: 'DEFGH90123', chassis_number: '90123IJKLM', release_date: '2003-12-05', mileage: 16000, release_price: 20000, sales_price: 21000 },
    { _id: '50', used_info_id: '21', name: 'Toyota Corolla', color: 'Blue', engine_number: 'FGHIJ90123', reg_number: 'JKL901', body_number: 'QRSTU01235', chassis_number: '01234NOPQR', release_date: '2002-11-15', mileage: 12000, release_price: 15000, sales_price: 16000 }
]);

db.part.insertMany([
    { _id: '1', car_id: '1', name: 'Brake Pads', price: 50, count: 10 },
    { _id: '2', car_id: '2', name: 'Spark Plugs', price: 5, count: 50 },
    { _id: '3', car_id: '3', name: 'Oil Filter', price: 10, count: 20 },
    { _id: '4', car_id: '4', name: 'Air Filter', price: 8, count: 30 },
    { _id: '5', car_id: '5', name: 'Battery', price: 80, count: 5 },
    { _id: '6', car_id: '6', name: 'Tires', price: 100, count: 20 },
    { _id: '7', car_id: '7', name: 'Radiator', price: 60, count: 10 },
    { _id: '8', car_id: '8', name: 'Alternator', price: 120, count: 5 },
    { _id: '9', car_id: '9', name: 'Starter Motor', price: 90, count: 5 },
    { _id: '10', car_id: '10', name: 'Fuel Pump', price: 70, count: 10 },
    { _id: '11', car_id: '11', name: 'Brake Pads', price: 50, count: 10 },
    { _id: '12', car_id: '12', name: 'Spark Plugs', price: 5, count: 50 },
    { _id: '13', car_id: '13', name: 'Oil Filter', price: 10, count: 20 },
    { _id: '14', car_id: '14', name: 'Air Filter', price: 8, count: 30 },
    { _id: '15', car_id: '15', name: 'Battery', price: 80, count: 5 },
    { _id: '16', car_id: '16', name: 'Tires', price: 100, count: 20 },
    { _id: '17', car_id: '17', name: 'Radiator', price: 60, count: 10 },
    { _id: '18', car_id: '18', name: 'Alternator', price: 120, count: 5 },
    { _id: '19', car_id: '19', name: 'Starter Motor', price: 90, count: 5 },
    { _id: '20', car_id: '20', name: 'Fuel Pump', price: 70, count: 10 },
    { _id: '21', car_id: '21', name: 'Brake Pads', price: 50, count: 10 },
    { _id: '22', car_id: '22', name: 'Spark Plugs', price: 5, count: 50 },
    { _id: '23', car_id: '23', name: 'Oil Filter', price: 10, count: 20 },
    { _id: '24', car_id: '24', name: 'Air Filter', price: 8, count: 30 },
    { _id: '25', car_id: '25', name: 'Battery', price: 80, count: 5 },
    { _id: '26', car_id: '26', name: 'Tires', price: 100, count: 20 },
    { _id: '27', car_id: '27', name: 'Radiator', price: 60, count: 10 },
    { _id: '28', car_id: '28', name: 'Alternator', price: 120, count: 5 },
    { _id: '29', car_id: '29', name: 'Starter Motor', price: 90, count: 5 },
    { _id: '30', car_id: '30', name: 'Fuel Pump', price: 70, count: 10 },
    { _id: '31', car_id: '31', name: 'Brake Pads', price: 50, count: 10 },
    { _id: '32', car_id: '32', name: 'Spark Plugs', price: 5, count: 50 },
    { _id: '33', car_id: '33', name: 'Oil Filter', price: 10, count: 20 },
    { _id: '34', car_id: '34', name: 'Air Filter', price: 8, count: 30 },
    { _id: '35', car_id: '35', name: 'Battery', price: 80, count: 5 },
    { _id: '36', car_id: '36', name: 'Tires', price: 100, count: 20 },
    { _id: '37', car_id: '37', name: 'Radiator', price: 60, count: 10 },
    { _id: '38', car_id: '38', name: 'Alternator', price: 120, count: 5 },
    { _id: '39', car_id: '39', name: 'Starter Motor', price: 90, count: 5 },
    { _id: '40', car_id: '40', name: 'Fuel Pump', price: 70, count: 10 },
    { _id: '41', car_id: '41', name: 'Brake Pads', price: 50, count: 10 },
    { _id: '42', car_id: '42', name: 'Spark Plugs', price: 5, count: 50 },
    { _id: '43', car_id: '43', name: 'Oil Filter', price: 10, count: 20 },
    { _id: '44', car_id: '44', name: 'Air Filter', price: 8, count: 30 },
    { _id: '45', car_id: '45', name: 'Battery', price: 80, count: 5 },
    { _id: '46', car_id: '46', name: 'Tires', price: 100, count: 20 },
    { _id: '47', car_id: '47', name: 'Radiator', price: 60, count: 10 },
    { _id: '48', car_id: '48', name: 'Alternator', price: 120, count: 5 },
    { _id: '49', car_id: '49', name: 'Starter Motor', price: 90, count: 5 },
    { _id: '50', car_id: '50', name: 'Fuel Pump', price: 70, count: 10 },
    { _id: '51', car_id: '1', name: 'Transmission Fluid', price: 15, count: 25 },
    { _id: '52', car_id: '2', name: 'Brake Discs', price: 60, count: 15 },
    { _id: '53', car_id: '3', name: 'Cabin Air Filter', price: 12, count: 25 },
    { _id: '54', car_id: '4', name: 'Timing Belt', price: 30, count: 10 },
    { _id: '55', car_id: '5', name: 'Power Steering Fluid', price: 18, count: 20 },
    { _id: '56', car_id: '6', name: 'Windshield Wipers', price: 8, count: 40 },
    { _id: '57', car_id: '7', name: 'Thermostat', price: 25, count: 15 },
    { _id: '58', car_id: '8', name: 'Suspension Bushings', price: 40, count: 10 },
    { _id: '59', car_id: '9', name: 'Drive Belt', price: 20, count: 15 },
    { _id: '60', car_id: '10', name: 'Ignition Coil', price: 35, count: 10 },
    { _id: '61', car_id: '11', name: 'Brake Calipers', price: 70, count: 8 },
    { _id: '62', car_id: '12', name: 'Fuel Filter', price: 12, count: 20 },
    { _id: '63', car_id: '13', name: 'Engine Mounts', price: 45, count: 8 },
    { _id: '64', car_id: '14', name: 'Oxygen Sensor', price: 30, count: 12 },
    { _id: '65', car_id: '15', name: 'Steering Rack', price: 80, count: 5 },
    { _id: '66', car_id: '16', name: 'Exhaust System', price: 100, count: 8 },
    { _id: '67', car_id: '17', name: 'Wheel Bearings', price: 15, count: 30 },
    { _id: '68', car_id: '18', name: 'Ball Joints', price: 25, count: 20 },
    { _id: '69', car_id: '19', name: 'Fuel Injectors', price: 50, count: 12 },
    { _id: '70', car_id: '20', name: 'Coolant Hoses', price: 18, count: 25 },
    { _id: '71', car_id: '21', name: 'Control Arm', price: 35, count: 15 },
    { _id: '72', car_id: '22', name: 'Spark Plug Wires', price: 15, count: 30 },
    { _id: '73', car_id: '23', name: 'Camshaft Position Sensor', price: 25, count: 12 },
    { _id: '74', car_id: '24', name: 'Ignition Switch', price: 20, count: 15 },
    { _id: '75', car_id: '25', name: 'Throttle Body', price: 40, count: 10 },
    { _id: '76', car_id: '26', name: 'Mass Air Flow Sensor', price: 30, count: 12 },
    { _id: '77', car_id: '27', name: 'Wheel Hub Assembly', price: 60, count: 8 },
    { _id: '78', car_id: '28', name: 'EGR Valve', price: 25, count: 12 },
    { _id: '79', car_id: '29', name: 'Fuel Pressure Regulator', price: 18, count: 20 },
    { _id: '80', car_id: '30', name: 'PCV Valve', price: 5, count: 40 },
    { _id: '81', car_id: '31', name: 'MAP Sensor', price: 20, count: 15 },
    { _id: '82', car_id: '32', name: 'Stabilizer Bar Link', price: 12, count: 25 },
    { _id: '83', car_id: '33', name: 'Transmission Mount', price: 30, count: 10 },
    { _id: '84', car_id: '34', name: 'Intake Manifold Gasket', price: 15, count: 25 },
    { _id: '85', car_id: '35', name: 'Ignition Control Module', price: 25, count: 12 },
    { _id: '86', car_id: '36', name: 'Crankshaft Position Sensor', price: 20, count: 15 },
    { _id: '87', car_id: '37', name: 'Brake Master Cylinder', price: 40, count: 10 },
    { _id: '88', car_id: '38', name: 'Wheel Cylinder', price: 15, count: 30 },
    { _id: '89', car_id: '39', name: 'Fuel Pump Relay', price: 10, count: 35 },
    { _id: '90', car_id: '40', name: 'Power Steering Pump', price: 35, count: 15 },
    { _id: '91', car_id: '41', name: 'Exhaust Manifold', price: 50, count: 8 },
    { _id: '92', car_id: '42', name: 'Transmission Mount', price: 30, count: 12 },
    { _id: '93', car_id: '43', name: 'ABS Sensor', price: 18, count: 20 },
    { _id: '94', car_id: '44', name: 'Ignition Switch', price: 20, count: 15 },
    { _id: '95', car_id: '45', name: 'Coolant Temperature Sensor', price: 15, count: 30 },
    { _id: '96', car_id: '46', name: 'Brake Booster', price: 25, count: 15 },
    { _id: '97', car_id: '47', name: 'Windshield Washer Pump', price: 8, count: 40 },
    { _id: '98', car_id: '48', name: 'EGR Valve', price: 25, count: 12 },
    { _id: '99', car_id: '49', name: 'Camshaft Position Sensor', price: 25, count: 12 },
    { _id: '100', car_id: '50', name: 'Oxygen Sensor', price: 30, count: 12 }
]);

db.passport.insertMany([
    { _id: '1', first_name: 'John', second_name: 'Doe', middle_name: 'Smith', birth_date: '1990-05-15', address: '123 Main St, New York, USA', issue_date: '2010-06-20', gender: 'man' },
    { _id: '2', first_name: 'Jane', second_name: 'Doe', middle_name: 'Johnson', birth_date: '1985-08-22', address: '456 Elm St, Los Angeles, USA', issue_date: '2005-03-10', gender: 'woman' },
    { _id: '3', first_name: 'Robert', second_name: 'Smith', middle_name: 'Johnson', birth_date: '1978-12-10', address: '789 Oak St, Chicago, USA', issue_date: '1998-07-05', gender: 'man' },
    { _id: '4', first_name: 'Emily', second_name: 'Johnson', middle_name: 'Brown', birth_date: '1992-03-25', address: '101 Pine St, Houston, USA', issue_date: '2012-09-15', gender: 'woman' },
    { _id: '5', first_name: 'Michael', second_name: 'Brown', middle_name: 'Davis', birth_date: '1980-06-17', address: '202 Cedar St, Phoenix, USA', issue_date: '2000-05-02', gender: 'man' },
    { _id: '6', first_name: 'Olivia', second_name: 'Davis', middle_name: 'Wilson', birth_date: '1995-09-08', address: '303 Birch St, Philadelphia, USA', issue_date: '2015-11-30', gender: 'woman' },
    { _id: '7', first_name: 'William', second_name: 'Wilson', middle_name: 'Taylor', birth_date: '1975-01-03', address: '404 Oak St, San Antonio, USA', issue_date: '1995-02-14', gender: 'man' },
    { _id: '8', first_name: 'Sophia', second_name: 'Taylor', middle_name: 'Anderson', birth_date: '1988-07-12', address: '505 Elm St, San Diego, USA', issue_date: '2008-12-18', gender: 'woman' },
    { _id: '9', first_name: 'David', second_name: 'Anderson', middle_name: 'Miller', birth_date: '1993-04-19', address: '606 Cedar St, Dallas, USA', issue_date: '2013-03-01', gender: 'man' },
    { _id: '10', first_name: 'Ava', second_name: 'Miller', middle_name: 'Brown', birth_date: '1983-10-31', address: '707 Pine St, San Jose, USA', issue_date: '2003-09-22', gender: 'woman' },
    { _id: '11', first_name: 'James', second_name: 'Brown', middle_name: 'Jones', birth_date: '1972-11-14', address: '808 Oak St, Austin, USA', issue_date: '1992-10-05', gender: 'man' },
    { _id: '12', first_name: 'Mia', second_name: 'Jones', middle_name: 'Clark', birth_date: '1998-02-09', address: '909 Birch St, Jacksonville, USA', issue_date: '2018-04-12', gender: 'woman' },
    { _id: '13', first_name: 'Benjamin', second_name: 'Clark', middle_name: 'Thomas', birth_date: '1987-05-20', address: '1010 Cedar St, Indianapolis, USA', issue_date: '2007-08-07', gender: 'man' },
    { _id: '14', first_name: 'Abigail', second_name: 'Thomas', middle_name: 'Harris', birth_date: '1991-07-28', address: '1111 Pine St, San Francisco, USA', issue_date: '2011-12-25', gender: 'woman' },
    { _id: '15', first_name: 'Christopher', second_name: 'Harris', middle_name: 'White', birth_date: '1979-08-24', address: '1212 Elm St, Seattle, USA', issue_date: '1999-06-15', gender: 'man' },
    { _id: '16', first_name: 'Sofia', second_name: 'White', middle_name: 'Hall', birth_date: '1997-01-16', address: '1313 Oak St, Denver, USA', issue_date: '2017-11-03', gender: 'woman' },
    { _id: '17', first_name: 'Daniel', second_name: 'Hall', middle_name: 'Martinez', birth_date: '1986-04-03', address: '1414 Birch St, Baltimore, USA', issue_date: '2006-03-08', gender: 'man' },
    { _id: '18', first_name: 'Liam', second_name: 'Martinez', middle_name: 'Garcia', birth_date: '1994-06-28', address: '1515 Pine St, Louisville, USA', issue_date: '2014-09-09', gender: 'man' },
    { _id: '19', first_name: 'Oliver', second_name: 'Garcia', middle_name: 'Young', birth_date: '1984-09-05', address: '1616 Cedar St, Milwaukee, USA', issue_date: '2004-04-26', gender: 'man' },
    { _id: '20', first_name: 'Emma', second_name: 'Young', middle_name: 'Davis', birth_date: '1996-12-12', address: '1717 Oak St, Portland, USA', issue_date: '2016-07-10', gender: 'woman' },
    { _id: '21', first_name: 'Lucas', second_name: 'Davis', middle_name: 'Smith', birth_date: '1974-03-09', address: '1818 Elm St, Memphis, USA', issue_date: '1994-11-19', gender: 'man' },
    { _id: '22', first_name: 'Lily', second_name: 'Smith', middle_name: 'Johnson', birth_date: '1990-08-02', address: '1919 Pine St, Las Vegas, USA', issue_date: '2010-12-28', gender: 'woman' },
    { _id: '23', first_name: 'Alexander', second_name: 'Johnson', middle_name: 'Clark', birth_date: '1983-11-30', address: '2020 Cedar St, Tucson, USA', issue_date: '2003-10-15', gender: 'man' },
    { _id: '24', first_name: 'Grace', second_name: 'Clark', middle_name: 'Walker', birth_date: '1999-02-07', address: '2121 Oak St, Fresno, USA', issue_date: '2019-05-06', gender: 'woman' },
    { _id: '25', first_name: 'Ethan', second_name: 'Walker', middle_name: 'Jones', birth_date: '1977-05-18', address: '2222 Birch St, Sacramento, USA', issue_date: '1997-09-29', gender: 'man' },
    { _id: '26', first_name: 'Aria', second_name: 'Jones', middle_name: 'Thomas', birth_date: '1993-06-26', address: '2323 Pine St, Long Beach, USA', issue_date: '2013-02-17', gender: 'woman' },
    { _id: '27', first_name: 'Logan', second_name: 'Thomas', middle_name: 'Davis', birth_date: '1985-07-21', address: '2424 Cedar St, Kansas City, USA', issue_date: '2005-04-08', gender: 'man' },
    { _id: '28', first_name: 'Harper', second_name: 'Davis', middle_name: 'Wilson', birth_date: '1992-10-14', address: '2525 Oak St, Atlanta, USA', issue_date: '2012-12-03', gender: 'woman' },
    { _id: '29', first_name: 'Jacob', second_name: 'Wilson', middle_name: 'Harris', birth_date: '1988-12-03', address: '2626 Elm St, Miami, USA', issue_date: '2008-10-11', gender: 'man' },
    { _id: '30', first_name: 'Scarlett', second_name: 'Harris', middle_name: 'Martinez', birth_date: '1996-01-27', address: '2727 Pine St, Cleveland, USA', issue_date: '2016-06-25', gender: 'woman' },
    { _id: '31', first_name: 'Mason', second_name: 'Martinez', middle_name: 'Young', birth_date: '1976-04-30', address: '2828 Cedar St, Mesa, USA', issue_date: '1996-03-07', gender: 'man' },
    { _id: '32', first_name: 'Madison', second_name: 'Young', middle_name: 'Smith', birth_date: '1995-03-04', address: '2929 Oak St, Seattle, USA', issue_date: '2015-08-14', gender: 'woman' },
    { _id: '33', first_name: 'Noah', second_name: 'Smith', middle_name: 'Johnson', birth_date: '1990-06-08', address: '3030 Birch St, New York, USA', issue_date: '2010-09-30', gender: 'man' },
    { _id: '34', first_name: 'Avery', second_name: 'Johnson', middle_name: 'Clark', birth_date: '1983-09-17', address: '3131 Pine St, Los Angeles, USA', issue_date: '2003-11-23', gender: 'woman' },
    { _id: '35', first_name: 'William', second_name: 'Clark', middle_name: 'Davis', birth_date: '1997-12-01', address: '3232 Cedar St, Chicago, USA', issue_date: '2017-10-05', gender: 'man' },
    { _id: '36', first_name: 'Riley', second_name: 'Davis', middle_name: 'Walker', birth_date: '1987-01-28', address: '3333 Oak St, Houston, USA', issue_date: '2007-03-16', gender: 'woman' },
    { _id: '37', first_name: 'Elijah', second_name: 'Walker', middle_name: 'Jones', birth_date: '1993-03-12', address: '3434 Elm St, Phoenix, USA', issue_date: '2013-07-07', gender: 'man' },
    { _id: '38', first_name: 'Zoe', second_name: 'Jones', middle_name: 'Thomas', birth_date: '1980-02-15', address: '3535 Pine St, Philadelphia, USA', issue_date: '2000-04-19', gender: 'woman' },
    { _id: '39', first_name: 'Liam', second_name: 'Thomas', middle_name: 'Martin', birth_date: '1996-06-19', address: '3636 Cedar St, Dallas, USA', issue_date: '2016-08-30', gender: 'man' },
    { _id: '40', first_name: 'Grace', second_name: 'Martin', middle_name: 'Young', birth_date: '1990-09-23', address: '3737 Oak St, Portland, USA', issue_date: '2010-11-13', gender: 'woman' },
    { _id: '41', first_name: 'Lucas', second_name: 'Young', middle_name: 'Smith', birth_date: '1983-11-30', address: '3838 Elm St, Memphis, USA', issue_date: '2003-12-25', gender: 'man' },
    { _id: '42', first_name: 'Lily', second_name: 'Smith', middle_name: 'Johnson', birth_date: '1995-03-04', address: '3939 Pine St, New York, USA', issue_date: '2015-05-22', gender: 'woman' },
    { _id: '43', first_name: 'Alexander', second_name: 'Johnson', middle_name: 'Clark', birth_date: '1979-04-14', address: '4040 Cedar St, Los Angeles, USA', issue_date: '1999-02-09', gender: 'man' },
    { _id: '44', first_name: 'Emma', second_name: 'Clark', middle_name: 'Walker', birth_date: '1992-07-22', address: '4141 Oak St, Chicago, USA', issue_date: '2012-09-10', gender: 'woman' },
    { _id: '45', first_name: 'Ethan', second_name: 'Walker', middle_name: 'Jones', birth_date: '1984-08-26', address: '4242 Elm St, Houston, USA', issue_date: '2004-11-15', gender: 'man' },
    { _id: '46', first_name: 'Aria', second_name: 'Jones', middle_name: 'Thomas', birth_date: '1990-12-29', address: '4343 Pine St, Phoenix, USA', issue_date: '2010-10-02', gender: 'woman' },
    { _id: '47', first_name: 'Logan', second_name: 'Thomas', middle_name: 'Davis', birth_date: '1976-02-14', address: '4444 Cedar St, Philadelphia, USA', issue_date: '1996-03-27', gender: 'man' },
    { _id: '48', first_name: 'Harper', second_name: 'Davis', middle_name: 'Wilson', birth_date: '1995-05-18', address: '4545 Oak St, San Antonio, USA', issue_date: '2015-09-08', gender: 'woman' },
    { _id: '49', first_name: 'Jacob', second_name: 'Wilson', middle_name: 'Harris', birth_date: '1987-07-23', address: '4646 Elm St, Dallas, USA', issue_date: '2007-08-05', gender: 'man' },
    { _id: '50', first_name: 'Scarlett', second_name: 'Harris', middle_name: 'Martinez', birth_date: '1991-09-27', address: '4747 Pine St, Austin, USA', issue_date: '2011-12-03', gender: 'woman' },
    { _id: '51', first_name: 'Mason', second_name: 'Martinez', middle_name: 'Young', birth_date: '1984-11-01', address: '4848 Cedar St, Jacksonville, USA', issue_date: '2004-10-22', gender: 'man' },
    { _id: '52', first_name: 'Madison', second_name: 'Young', middle_name: 'Smith', birth_date: '1998-12-14', address: '4949 Oak St, Indianapolis, USA', issue_date: '2018-11-09', gender: 'woman' },
    { _id: '53', first_name: 'Noah', second_name: 'Smith', middle_name: 'Johnson', birth_date: '1980-01-19', address: '5050 Elm St, San Francisco, USA', issue_date: '2000-02-27', gender: 'man' },
    { _id: '54', first_name: 'Avery', second_name: 'Johnson', middle_name: 'Clark', birth_date: '1996-02-22', address: '5151 Pine St, Columbus, USA', issue_date: '2016-08-16', gender: 'woman' },
    { _id: '55', first_name: 'William', second_name: 'Clark', middle_name: 'Davis', birth_date: '1994-05-09', address: '5252 Cedar St, Charlotte, USA', issue_date: '2014-12-17', gender: 'man' },
    { _id: '56', first_name: 'Riley', second_name: 'Davis', middle_name: 'Walker', birth_date: '1987-06-30', address: '5353 Oak St, Seattle, USA', issue_date: '2007-08-01', gender: 'woman' },
    { _id: '57', first_name: 'Elijah', second_name: 'Walker', middle_name: 'Jones', birth_date: '1992-09-06', address: '5454 Elm St, Denver, USA', issue_date: '2012-07-12', gender: 'man' },
    { _id: '58', first_name: 'Zoe', second_name: 'Jones', middle_name: 'Thomas', birth_date: '1985-11-10', address: '5555 Pine St, Washington, USA', issue_date: '2005-10-24', gender: 'woman' },
    { _id: '59', first_name: 'Liam', second_name: 'Thomas', middle_name: 'Martin', birth_date: '1991-12-25', address: '5656 Cedar St, Boston, USA', issue_date: '2011-11-19', gender: 'man' },
    { _id: '60', first_name: 'Grace', second_name: 'Martin', middle_name: 'Young', birth_date: '1983-01-28', address: '5757 Oak St, Baltimore, USA', issue_date: '2003-03-15', gender: 'woman' }
]);

db.client_buyer.insertMany([
    { _id: '1', passport_id: '1', car_id: '1', sale_date: '2023-03-05', account_number: 1234567890, payment_type: 'card' },
    { _id: '2', passport_id: '2', car_id: '2', sale_date: '2023-03-10', account_number: 2345678901, payment_type: 'transfer' },
    { _id: '3', passport_id: '3', car_id: '3', sale_date: '2023-03-15', account_number: 3456789012, payment_type: 'cash' },
    { _id: '4', passport_id: '4', car_id: '4', sale_date: '2023-03-20', account_number: 4567890123, payment_type: 'card' },
    { _id: '5', passport_id: '5', car_id: '5', sale_date: '2023-03-25', account_number: 5678901234, payment_type: 'transfer' },
    { _id: '6', passport_id: '6', car_id: '6', sale_date: '2023-03-30', account_number: 6789012345, payment_type: 'cash' },
    { _id: '7', passport_id: '7', car_id: '7', sale_date: '2023-04-05', account_number: 7890123456, payment_type: 'card' },
    { _id: '8', passport_id: '8', car_id: '8', sale_date: '2023-04-10', account_number: 8901234567, payment_type: 'transfer' },
    { _id: '9', passport_id: '9', car_id: '9', sale_date: '2023-04-15', account_number: 9012345678, payment_type: 'cash' },
    { _id: '10', passport_id: '10', car_id: '10', sale_date: '2023-04-20', account_number: 2234567890, payment_type: 'card' },
    { _id: '11', passport_id: '11', car_id: '11', sale_date: '2023-04-25', account_number: 3345678901, payment_type: 'transfer' },
    { _id: '12', passport_id: '12', car_id: '12', sale_date: '2023-05-01', account_number: 4456789012, payment_type: 'cash' },
    { _id: '13', passport_id: '13', car_id: '13', sale_date: '2023-05-05', account_number: 5567890123, payment_type: 'card' },
    { _id: '14', passport_id: '14', car_id: '14', sale_date: '2023-05-10', account_number: 6678901234, payment_type: 'transfer' },
    { _id: '15', passport_id: '15', car_id: '15', sale_date: '2023-05-15', account_number: 7789012345, payment_type: 'cash' },
    { _id: '16', passport_id: '16', car_id: '16', sale_date: '2023-05-20', account_number: 8890123456, payment_type: 'card' },
    { _id: '17', passport_id: '17', car_id: '17', sale_date: '2023-05-25', account_number: 9901234567, payment_type: 'transfer' },
    { _id: '18', passport_id: '18', car_id: '18', sale_date: '2023-05-30', account_number: 123456789, payment_type: 'cash' },
    { _id: '19', passport_id: '19', car_id: '19', sale_date: '2023-06-05', account_number: 3234567890, payment_type: 'card' },
    { _id: '20', passport_id: '20', car_id: '20', sale_date: '2023-06-10', account_number: 4345678901, payment_type: 'transfer' },
    { _id: '21', passport_id: '21', car_id: '21', sale_date: '2023-06-15', account_number: 5456789012, payment_type: 'cash' },
    { _id: '22', passport_id: '22', car_id: '22', sale_date: '2023-06-20', account_number: 6567890123, payment_type: 'card' },
    { _id: '23', passport_id: '23', car_id: '23', sale_date: '2023-06-25', account_number: 7678901234, payment_type: 'transfer' },
    { _id: '24', passport_id: '24', car_id: '24', sale_date: '2023-06-30', account_number: 8789012345, payment_type: 'cash' },
    { _id: '25', passport_id: '25', car_id: '25', sale_date: '2023-07-05', account_number: 9890123456, payment_type: 'card' },
    { _id: '26', passport_id: '26', car_id: '26', sale_date: '2023-07-10', account_number: 901234567, payment_type: 'transfer' },
    { _id: '27', passport_id: '27', car_id: '27', sale_date: '2023-07-15', account_number: 1012345678, payment_type: 'cash' },
    { _id: '28', passport_id: '28', car_id: '28', sale_date: '2023-07-20', account_number: 4234567890, payment_type: 'card' },
    { _id: '29', passport_id: '29', car_id: '29', sale_date: '2023-07-25', account_number: 5345678901, payment_type: 'transfer' },
    { _id: '30', passport_id: '30', car_id: '30', sale_date: '2023-07-30', account_number: 6456789012, payment_type: 'cash' },
    { _id: '31', passport_id: '31', car_id: '31', sale_date: '2023-08-05', account_number: 7567890123, payment_type: 'card' },
    { _id: '32', passport_id: '32', car_id: '32', sale_date: '2023-08-10', account_number: 8678901234, payment_type: 'transfer' },
    { _id: '33', passport_id: '33', car_id: '33', sale_date: '2023-08-15', account_number: 9789012345, payment_type: 'cash' },
    { _id: '34', passport_id: '34', car_id: '34', sale_date: '2023-08-20', account_number: 890123456, payment_type: 'card' },
    { _id: '35', passport_id: '35', car_id: '35', sale_date: '2023-08-25', account_number: 1901234567, payment_type: 'transfer' },
    { _id: '36', passport_id: '36', car_id: '36', sale_date: '2023-08-30', account_number: 2012345678, payment_type: 'cash' },
    { _id: '37', passport_id: '37', car_id: '37', sale_date: '2023-09-05', account_number: 5234567890, payment_type: 'card' },
    { _id: '38', passport_id: '38', car_id: '38', sale_date: '2023-09-10', account_number: 6345678901, payment_type: 'transfer' },
    { _id: '39', passport_id: '39', car_id: '39', sale_date: '2023-09-15', account_number: 7456789012, payment_type: 'cash' },
    { _id: '40', passport_id: '40', car_id: '40', sale_date: '2023-09-20', account_number: 8567890123, payment_type: 'card' }
]);

db.certifying_document.insertMany([
    { _id: '1', name: 'Title Deed', issue_date: '2022-01-10', issuer: 'Department of Motor Vehicles' },
    { _id: '2', name: 'Certificate of Ownership', issue_date: '2021-11-05', issuer: 'Department of Motor Vehicles' },
    { _id: '3', name: 'Bill of Sale', issue_date: '2020-12-15', issuer: 'Seller' },
    { _id: '4', name: 'Title Deed', issue_date: '2019-09-20', issuer: 'Department of Motor Vehicles' },
    { _id: '5', name: 'Certificate of Ownership', issue_date: '2018-06-25', issuer: 'Department of Motor Vehicles' },
    { _id: '6', name: 'Bill of Sale', issue_date: '2017-03-12', issuer: 'Seller' },
    { _id: '7', name: 'Title Deed', issue_date: '2016-08-01', issuer: 'Department of Motor Vehicles' },
    { _id: '8', name: 'Certificate of Ownership', issue_date: '2015-05-22', issuer: 'Department of Motor Vehicles' },
    { _id: '9', name: 'Bill of Sale', issue_date: '2014-10-08', issuer: 'Seller' },
    { _id: '10', name: 'Title Deed', issue_date: '2013-07-14', issuer: 'Department of Motor Vehicles' },
    { _id: '11', name: 'Certificate of Ownership', issue_date: '2012-04-29', issuer: 'Department of Motor Vehicles' },
    { _id: '12', name: 'Bill of Sale', issue_date: '2011-02-18', issuer: 'Seller' },
    { _id: '13', name: 'Title Deed', issue_date: '2010-09-03', issuer: 'Department of Motor Vehicles' },
    { _id: '14', name: 'Certificate of Ownership', issue_date: '2009-12-12', issuer: 'Department of Motor Vehicles' },
    { _id: '15', name: 'Bill of Sale', issue_date: '2008-08-28', issuer: 'Seller' },
    { _id: '16', name: 'Title Deed', issue_date: '2007-11-07', issuer: 'Department of Motor Vehicles' },
    { _id: '17', name: 'Certificate of Ownership', issue_date: '2006-06-19', issuer: 'Department of Motor Vehicles' },
    { _id: '18', name: 'Bill of Sale', issue_date: '2005-03-24', issuer: 'Seller' },
    { _id: '19', name: 'Title Deed', issue_date: '2004-09-10', issuer: 'Department of Motor Vehicles' },
    { _id: '20', name: 'Certificate of Ownership', issue_date: '2003-12-05', issuer: 'Department of Motor Vehicles' }
]);

db.client_seller.insertMany([
    { _id: '1', passport_id: '41', car_id: '31', certifying_document_id: '1', purchase_date: '2023-03-05' },
    { _id: '2', passport_id: '42', car_id: '32', certifying_document_id: '2', purchase_date: '2023-03-10' },
    { _id: '3', passport_id: '43', car_id: '33', certifying_document_id: '3', purchase_date: '2023-03-15' },
    { _id: '4', passport_id: '44', car_id: '34', certifying_document_id: '4', purchase_date: '2023-03-20' },
    { _id: '5', passport_id: '45', car_id: '35', certifying_document_id: '5', purchase_date: '2023-03-25' },
    { _id: '6', passport_id: '46', car_id: '36', certifying_document_id: '6', purchase_date: '2023-03-30' },
    { _id: '7', passport_id: '47', car_id: '37', certifying_document_id: '7', purchase_date: '2023-04-05' },
    { _id: '8', passport_id: '48', car_id: '38', certifying_document_id: '8', purchase_date: '2023-04-10' },
    { _id: '9', passport_id: '49', car_id: '39', certifying_document_id: '9', purchase_date: '2023-04-15' },
    { _id: '10', passport_id: '50', car_id: '40', certifying_document_id: '10', purchase_date: '2023-04-20' },
    { _id: '11', passport_id: '51', car_id: '41', certifying_document_id: '11', purchase_date: '2023-04-25' },
    { _id: '12', passport_id: '52', car_id: '42', certifying_document_id: '12', purchase_date: '2023-05-01' },
    { _id: '13', passport_id: '53', car_id: '43', certifying_document_id: '13', purchase_date: '2023-05-05' },
    { _id: '14', passport_id: '54', car_id: '44', certifying_document_id: '14', purchase_date: '2023-05-10' },
    { _id: '15', passport_id: '55', car_id: '45', certifying_document_id: '15', purchase_date: '2023-05-15' },
    { _id: '16', passport_id: '56', car_id: '46', certifying_document_id: '16', purchase_date: '2023-05-20' },
    { _id: '17', passport_id: '57', car_id: '47', certifying_document_id: '17', purchase_date: '2023-05-25' },
    { _id: '18', passport_id: '58', car_id: '48', certifying_document_id: '18', purchase_date: '2023-05-30' },
    { _id: '19', passport_id: '59', car_id: '49', certifying_document_id: '19', purchase_date: '2023-06-05' },
    { _id: '20', passport_id: '60', car_id: '50', certifying_document_id: '20', purchase_date: '2023-06-10' }
]);